# orientdb-elasticsearch

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/orientechnologies/es/command/: OServerCommandESSync.java
src/main/java/com/orientechnologies/es/plugin/es/: OElasticSearchDatabaseConfiguration.java  OElasticSearchDatabaseSync.java  OElasticSearchPlugin.java
src/main/java/com/orientechnologies/server/command/: OServerCommandESSync.java
src/main/java/com/orientechnologies/server/plugin/es/: OElasticSearchDatabaseConfiguration.java  OElasticSearchDatabaseSync.java  OElasticSearchPlugin.java
src/main/resources/: elastic-search-config.json  plugin.json
